<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="Gravity" height="22" style="Regular">
 <Char width="4" offset="-1 18" rect="0 16 2 2" code=" "/>
 <Char width="6" offset="1 4" rect="2 2 4 16" code="!"/>
 <Char width="9" offset="1 4" rect="6 2 8 7" code="&quot;"/>
 <Char width="14" offset="-1 4" rect="14 2 16 16" code="#"/>
 <Char width="11" offset="-1 2" rect="30 0 13 20" code="$"/>
 <Char width="15" offset="0 4" rect="43 2 15 16" code="%"/>
 <Char width="13" offset="0 4" rect="58 2 14 16" code="&amp;"/>
 <Char width="5" offset="1 4" rect="72 2 5 7" code="'"/>
 <Char width="8" offset="1 4" rect="77 2 7 20" code="("/>
 <Char width="8" offset="0 4" rect="84 2 7 20" code=")"/>
 <Char width="8" offset="0 4" rect="91 2 8 8" code="*"/>
 <Char width="13" offset="1 9" rect="99 7 11 11" code="+"/>
 <Char width="6" offset="1 16" rect="110 14 4 7" code=","/>
 <Char width="11" offset="1 11" rect="114 9 9 5" code="-"/>
 <Char width="5" offset="1 16" rect="123 14 4 4" code="."/>
 <Char width="8" offset="-1 4" rect="127 2 9 16" code="/"/>
 <Char width="11" offset="0 4" rect="136 2 12 16" code="0"/>
 <Char width="10" offset="0 4" rect="148 2 9 16" code="1"/>
 <Char width="12" offset="1 4" rect="157 2 11 16" code="2"/>
 <Char width="11" offset="-1 4" rect="168 2 12 16" code="3"/>
 <Char width="12" offset="0 4" rect="180 2 12 16" code="4"/>
 <Char width="11" offset="0 4" rect="192 2 12 16" code="5"/>
 <Char width="11" offset="0 4" rect="204 2 12 16" code="6"/>
 <Char width="11" offset="0 4" rect="216 2 11 16" code="7"/>
 <Char width="12" offset="0 4" rect="227 2 12 16" code="8"/>
 <Char width="12" offset="0 4" rect="239 2 12 16" code="9"/>
 <Char width="5" offset="1 8" rect="251 6 4 12" code=":"/>
 <Char width="6" offset="1 8" rect="0 26 4 15" code=";"/>
 <Char width="13" offset="1 8" rect="4 26 11 12" code="&lt;"/>
 <Char width="13" offset="1 10" rect="15 28 11 9" code="="/>
 <Char width="13" offset="1 8" rect="26 26 11 12" code=">"/>
 <Char width="11" offset="0 4" rect="37 22 11 16" code="?"/>
 <Char width="16" offset="0 6" rect="48 24 16 17" code="@"/>
 <Char width="12" offset="-1 4" rect="64 22 15 16" code="A"/>
 <Char width="12" offset="0 4" rect="79 22 12 16" code="B"/>
 <Char width="14" offset="0 4" rect="91 22 15 16" code="C"/>
 <Char width="13" offset="0 4" rect="106 22 13 16" code="D"/>
 <Char width="11" offset="0 4" rect="119 22 11 16" code="E"/>
 <Char width="11" offset="0 4" rect="130 22 11 16" code="F"/>
 <Char width="14" offset="0 4" rect="141 22 14 16" code="G"/>
 <Char width="13" offset="0 4" rect="155 22 13 16" code="H"/>
 <Char width="6" offset="1 4" rect="168 22 4 16" code="I"/>
 <Char width="9" offset="0 4" rect="172 22 8 16" code="J"/>
 <Char width="13" offset="0 4" rect="180 22 14 16" code="K"/>
 <Char width="10" offset="0 4" rect="194 22 11 16" code="L"/>
 <Char width="17" offset="1 4" rect="205 22 15 16" code="M"/>
 <Char width="13" offset="0 4" rect="220 22 13 16" code="N"/>
 <Char width="14" offset="0 4" rect="233 22 15 16" code="O"/>
 <Char width="12" offset="0 4" rect="0 41 12 16" code="P"/>
 <Char width="14" offset="0 4" rect="12 41 15 17" code="Q"/>
 <Char width="12" offset="0 4" rect="27 41 13 16" code="R"/>
 <Char width="12" offset="-1 4" rect="40 41 13 16" code="S"/>
 <Char width="12" offset="0 4" rect="53 41 12 16" code="T"/>
 <Char width="13" offset="0 4" rect="65 41 13 16" code="U"/>
 <Char width="12" offset="-1 4" rect="78 41 14 16" code="V"/>
 <Char width="18" offset="-1 4" rect="92 41 21 16" code="W"/>
 <Char width="13" offset="-1 4" rect="113 41 15 16" code="X"/>
 <Char width="11" offset="-1 4" rect="128 41 14 16" code="Y"/>
 <Char width="12" offset="0 4" rect="142 41 12 16" code="Z"/>
 <Char width="8" offset="1 4" rect="154 41 7 20" code="["/>
 <Char width="8" offset="-1 4" rect="161 41 9 16" code="\"/>
 <Char width="7" offset="-1 4" rect="170 41 8 20" code="]"/>
 <Char width="14" offset="3 5" rect="178 42 8 11" code="^"/>
 <Char width="12" offset="0 18" rect="186 55 12 5" code="_"/>
 <Char width="7" offset="1 4" rect="198 41 6 5" code="`"/>
 <Char width="10" offset="0 8" rect="204 45 10 12" code="a"/>
 <Char width="11" offset="0 4" rect="214 41 11 16" code="b"/>
 <Char width="10" offset="0 8" rect="225 45 11 12" code="c"/>
 <Char width="11" offset="0 4" rect="236 41 11 16" code="d"/>
 <Char width="11" offset="0 8" rect="0 65 11 12" code="e"/>
 <Char width="8" offset="0 4" rect="11 61 9 16" code="f"/>
 <Char width="11" offset="0 8" rect="20 65 11 16" code="g"/>
 <Char width="10" offset="0 4" rect="31 61 10 16" code="h"/>
 <Char width="5" offset="1 4" rect="41 61 4 16" code="i"/>
 <Char width="6" offset="-2 4" rect="45 61 7 20" code="j"/>
 <Char width="10" offset="0 4" rect="52 61 11 16" code="k"/>
 <Char width="5" offset="1 4" rect="63 61 4 16" code="l"/>
 <Char width="16" offset="0 8" rect="67 65 16 12" code="m"/>
 <Char width="10" offset="0 8" rect="83 65 10 12" code="n"/>
 <Char width="11" offset="0 8" rect="93 65 12 12" code="o"/>
 <Char width="11" offset="0 8" rect="105 65 11 16" code="p"/>
 <Char width="11" offset="0 8" rect="116 65 11 16" code="q"/>
 <Char width="7" offset="0 7" rect="127 64 7 13" code="r"/>
 <Char width="9" offset="-1 8" rect="134 65 11 12" code="s"/>
 <Char width="8" offset="0 4" rect="145 61 8 16" code="t"/>
 <Char width="10" offset="0 8" rect="153 65 10 12" code="u"/>
 <Char width="10" offset="-1 8" rect="163 65 12 12" code="v"/>
 <Char width="14" offset="-1 8" rect="175 65 16 12" code="w"/>
 <Char width="10" offset="-1 8" rect="191 65 12 12" code="x"/>
 <Char width="10" offset="-1 8" rect="203 65 12 16" code="y"/>
 <Char width="9" offset="0 8" rect="215 65 9 12" code="z"/>
 <Char width="8" offset="0 4" rect="224 61 8 20" code="{"/>
 <Char width="7" offset="2 4" rect="232 61 4 21" code="|"/>
 <Char width="9" offset="0 4" rect="236 61 8 20" code="}"/>
 <Char width="11" offset="1 11" rect="244 68 10 6" code="~"/>
 <Char width="12" offset="-1 0" rect="0 82 14 20" code="Ā"/>
 <Char width="10" offset="0 4" rect="14 86 10 16" code="ā"/>
 <Char width="13" offset="-1 1" rect="24 83 15 19" code="Ă"/>
 <Char width="10" offset="0 4" rect="39 86 10 16" code="ă"/>
 <Char width="13" offset="-1 4" rect="49 86 15 20" code="Ą"/>
 <Char width="10" offset="0 8" rect="64 90 11 16" code="ą"/>
 <Char width="14" offset="0 0" rect="75 82 15 20" code="Ć"/>
 <Char width="10" offset="0 4" rect="90 86 11 16" code="ć"/>
 <Char width="14" offset="0 0" rect="101 82 15 20" code="Ċ"/>
 <Char width="10" offset="0 4" rect="116 86 11 16" code="ċ"/>
 <Char width="14" offset="0 0" rect="127 82 15 20" code="Č"/>
 <Char width="10" offset="0 4" rect="142 86 11 16" code="č"/>
 <Char width="13" offset="0 0" rect="153 82 13 20" code="Ď"/>
 <Char width="12" offset="0 4" rect="166 86 14 16" code="ď"/>
 <Char width="14" offset="0 4" rect="180 86 15 16" code="Đ"/>
 <Char width="12" offset="0 4" rect="195 86 13 16" code="đ"/>
 <Char width="10" offset="0 0" rect="208 82 11 20" code="Ē"/>
 <Char width="11" offset="0 4" rect="219 86 11 16" code="ē"/>
 <Char width="11" offset="0 0" rect="230 82 11 20" code="Ė"/>
 <Char width="11" offset="0 4" rect="241 86 11 16" code="ė"/>
 <Char width="10" offset="0 4" rect="0 110 11 20" code="Ę"/>
 <Char width="11" offset="0 8" rect="11 114 11 16" code="ę"/>
 <Char width="11" offset="0 0" rect="22 106 11 20" code="Ě"/>
 <Char width="11" offset="0 4" rect="33 110 11 16" code="ě"/>
 <Char width="14" offset="0 0" rect="44 106 14 20" code="Ğ"/>
 <Char width="11" offset="0 4" rect="58 110 11 20" code="ğ"/>
 <Char width="14" offset="0 0" rect="69 106 14 20" code="Ġ"/>
 <Char width="11" offset="0 4" rect="83 110 11 20" code="ġ"/>
 <Char width="14" offset="0 4" rect="94 110 14 20" code="Ģ"/>
 <Char width="11" offset="0 3" rect="108 109 11 21" code="ģ"/>
 <Char width="14" offset="-1 4" rect="119 110 16 16" code="Ħ"/>
 <Char width="10" offset="-2 4" rect="135 110 12 16" code="ħ"/>
 <Char width="7" offset="-1 0" rect="147 106 9 20" code="Ĩ"/>
 <Char width="5" offset="-2 4" rect="156 110 9 16" code="ĩ"/>
 <Char width="6" offset="0 0" rect="165 106 6 20" code="Ī"/>
 <Char width="6" offset="0 4" rect="171 110 6 16" code="ī"/>
 <Char width="7" offset="0 4" rect="177 110 6 20" code="Į"/>
 <Char width="5" offset="-1 4" rect="183 110 6 20" code="į"/>
 <Char width="7" offset="2 0" rect="189 106 4 20" code="İ"/>
 <Char width="5" offset="1 8" rect="193 114 4 12" code="ı"/>
 <Char width="13" offset="1 4" rect="197 110 11 20" code="Ĳ"/>
 <Char width="11" offset="1 4" rect="208 110 9 20" code="ĳ"/>
 <Char width="13" offset="0 4" rect="217 110 14 21" code="Ķ"/>
 <Char w