<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="Gravity" height="22" style="Regular">
 <Char width="4" offset="-1 18" rect="0 16 2 2" code=" "/>
 <Char width="6" offset="1 4" rect="2 2 4 16" code="!"/>
 <Char width="9" offset="1 4" rect="6 2 8 7" code="&quot;"/>
 <Char width="14" offset="-1 4" rect="14 2 16 16" code="#"/>
 <Char width="11" offset="-1 2" rect="30 0 13 20" code="$"/>
 <Char width="15" offset="0 4" rect="43 2 15 16" code="%"/>
 <Char width="13" offset="0 4" rect="58 2 14 16" code="&amp;"/>
 <Char width="5" offset="1 4" rect="72 2 5 7" code="'"/>
 <Char width="8" offset="1 4" rect="77 2 7 20" code="("/>
 <Char width="8" offset="0 4" rect="84 2 7 20" code=")"/>
 <Char width="8" offset="0 4" rect="91 2 8 8" code="*"/>
 <Char width="13" offset="1 9" rect="99 7 11 11" code="+"/>
 <Char width="6" offset="1 16" rect="110 14 4 7" code=","/>
 <Char width="11" offset="1 11" rect="114 9 9 5" code="-"/>
 <Char width="5" offset="1 16" rect="123 14 4 4" code="."/>
 <Char width="8" offset="-1 4" rect="127 2 9 16" code="/"/>
 <Char width="11" offset="0 4" rect="136 2 12 16" code="0"/>
 <Char width="10" offset="0 4" rect="148 2 9 16" code="1"/>
 <Char width="12" offset="1 4" rect="157 2 11 16" code="2"/>
 <Char width="11" offset="-1 4" rect="168 2 12 16" code="3"/>
 <Char width="12" offset="0 4" rect="180 2 12 16" code="4"/>
 <Char width="11" offset="0 4" rect="192 2 12 16" code="5"/>
 <Char width="11" offset="0 4" rect="204 2 12 16" code="6"/>
 <Char width="11" offset="0 4" rect="216 2 11 16" code="7"/>
 <Char width="12" offset="0 4" rect="227 2 12 16" code="8"/>
 <Char width="12" offset="0 4" rect="239 2 12 16" code="9"/>
 <Char width="5" offset="1 8" rect="251 6 4 12" code=":"/>
 <Char width="6" offset="1 8" rect="0 26 4 15" code=";"/>
 <Char width="13" offset="1 8" rect="4 26 11 12" code="&lt;"/>
 <Char width="13" offset="1 